<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G&W Manager | Plan your journey</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/journey-style.css">
</head>
<body>
    <!-- Top navigation bar -->
    <nav class="navbar navbar-expand-sm navbar-light sticky-top" id="navbarTop">
        <a href="#" class="navbar-brand text-light font-weight-bold">Glamour & Wardrobe Manager</a>
        <button class="navbar-toggler bg-light" type="button" data-toggle= "collapse" data-target="#navbarContent" aria-controls="navbarTop" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="font-size:15px"></span>
        </button>
        <div class= "collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="/" class="nav-link text-light">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light">Plan Your Journey</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- inline form showing search etc -->

    <form action="">
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text">Destination</div>
                </div>
                <input type="email" name="" id="search-destination" class="form-control" placeholder="enter your destination city|town|village">
            </div>
        </div>
        <button type="submit" class="btn btn-primary mb-2">Search</button>
    </form>

    <!-- Footer div to show creator name and identity -->
    <footer id="doc-footer" class="bg-dark text-white p-3">
        <p class="text-center">&copy 2018<br> 
            <b>Manny Created This</b>
        </p>
    </footer>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/journey.js"></script>
</body>
</html>